@import "tailwindcss";

:root {
  color-scheme: light;
  --bg-base: #f8fafc;
  --bg-panel: #ffffff;
  --text-main: #0f172a;
  --text-soft: #475569;
  --text-faint: #94a3b8;
  --accent: #2563eb;
  --accent-hover: #1d4ed8;
  --border: #e2e8f0;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-base);
  color: var(--text-main);
  height: 100%;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ========== 主工作区 - 左右分栏 ========== */
.main-workspace {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 0;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

/* 左侧面板 */
.left-panel {
  background: var(--bg-panel);
  border-right: 1px solid var(--border);
  padding: 2rem;
  overflow-y: auto;
}

/* 右侧面板 */
.right-panel {
  background: #fafbfc;
  padding: 2rem;
  overflow-y: auto;
  border-left: 1px solid var(--border);
}

/* ========== 提示词输入区 ========== */
.prompt-section {
  max-width: 900px;
  margin: 0 auto;
}

.section-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: var(--text-main);
}

.label-icon {
  font-size: 1.25rem;
}

.prompt-textarea {
  width: 100%;
  padding: 1.25rem;
  border: 2px solid var(--border);
  border-radius: 16px;
  font-size: 1rem;
  line-height: 1.6;
  resize: vertical;
  min-height: 180px;
  transition: all 0.2s;
  font-family: inherit;
}

.prompt-textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.prompt-textarea::placeholder {
  color: var(--text-faint);
}

/* 提示词模板 */
.prompt-templates {
  margin-top: 1.5rem;
}

.templates-label {
  font-weight: 600;
  color: var(--text-soft);
  margin-bottom: 0.75rem;
  font-size: 0.9375rem;
}

.template-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.template-chip {
  padding: 0.5rem 1rem;
  background: rgba(37, 99, 235, 0.08);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: 20px;
  color: var(--accent);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.template-chip:hover {
  background: rgba(37, 99, 235, 0.12);
  border-color: var(--accent);
}

/* 参考图上传 */
.reference-upload {
  margin-top: 1.5rem;
}

.upload-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: rgba(37, 99, 235, 0.05);
  border: 2px dashed rgba(37, 99, 235, 0.3);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--text-soft);
}

.upload-label:hover {
  background: rgba(37, 99, 235, 0.08);
  border-color: var(--accent);
}

.file-input {
  display: none;
}

.upload-text {
  font-size: 0.9375rem;
}

/* 生成按钮 */
.generate-button {
  width: 100%;
  margin-top: 2rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.3);
}

.generate-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(37, 99, 235, 0.4);
}

.generate-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 1.25rem;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 错误提示 */
.error-toast {
  margin-top: 1rem;
  padding: 1rem 1.25rem;
  background: rgba(239, 68, 68, 0.1);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  color: #dc2626;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

/* ========== 右侧设置面板 ========== */
.settings-section {
  background: var(--bg-panel);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--text-main);
}

/* 比例选择 */
.ratio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.ratio-card {
  padding: 1rem;
  background: #f8fafc;
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.ratio-card:hover {
  border-color: var(--accent);
  background: white;
}

.ratio-card.active {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
  border-color: var(--accent);
}

.ratio-value {
  font-weight: 700;
  color: var(--accent);
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.ratio-name {
  font-size: 0.875rem;
  color: var(--text-soft);
}

/* 风格选择 */
.style-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
}

.style-card {
  padding: 1rem;
  background: #f8fafc;
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.style-card:hover {
  border-color: var(--accent);
  background: white;
}

.style-card.active {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
  border-color: var(--accent);
}

.style-icon {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.style-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-main);
}

/* 高级设置 */
.advanced-settings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-label {
  font-size: 0.9375rem;
  color: var(--text-soft);
}

.setting-value {
  font-weight: 600;
  color: var(--text-main);
  font-size: 0.9375rem;
}

/* ========== 底部作品展示区 ========== */
.gallery-section {
  background: var(--bg-panel);
  border-top: 1px solid var(--border);
  padding: 2rem;
}

.gallery-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-main);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s;
}

.gallery-item:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-actions {
  padding: 1rem;
  background: white;
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  flex: 1;
  padding: 0.625rem;
  background: rgba(37, 99, 235, 0.08);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: 8px;
  color: var(--accent);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background: rgba(37, 99, 235, 0.12);
  border-color: var(--accent);
}

/* ========== 响应式设计 ========== */
@media (max-width: 1024px) {
  .main-workspace {
    grid-template-columns: 1fr;
  }
  
  .right-panel {
    border-left: none;
    border-top: 1px solid var(--border);
  }
  
  .style-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 640px) {
  .left-panel, .right-panel {
    padding: 1rem;
  }
  
  .ratio-grid {
    grid-template-columns: 1fr;
  }
  
  .style-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
